<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>prometheus-haproxy-exporter</groupId>
    <artifactId>prometheus-haproxy-exporter</artifactId>
    <version>0.8.0-2</version>

    <dependencies>

    </dependencies>

    <properties>

        <package.version>0.8.0</package.version>
        <package.installdir>/usr/share/${project.groupId}</package.installdir>

        <!--https://github.com/prometheus/haproxy_exporter/releases/download/v0.8.0/haproxy_exporter-0.8.0.linux-amd64.tar.gz-->
        <download.url.base>https://github.com/prometheus/haproxy_exporter/releases/download</download.url.base>
        <download.project.name>haproxy_exporter</download.project.name>

        <!-- auto compute metadata from github release URLs -->
        <download.url>${download.url.base}/v${package.version}/</download.url>
        <download.filename>${download.project.name}-${package.version}.linux-amd64.tar.gz</download.filename>

        <!-- the first directory in the tar.gz -->
        <download.tar.dir>${download.project.name}-${package.version}</download.tar.dir>

    </properties>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>download-test-data</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${download.url}</url>
                            <fromFile>${download.filename}</fromFile>
                            <toDir>${project.build.directory}</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>

                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.1.1</version>
                <executions>
                    <execution>

                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>

                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>true</snapshotExpand>
                            <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
                            <snapshotEnv>USER</snapshotEnv>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/main/deb/control</controlDir>

                            <dataSet>

                                <data>

                                    <src>${basedir}/src/main/init.d/</src>
                                    <type>directory</type>
                                    <includes>**</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/etc/init.d</prefix>
                                        <filemode>755</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>
                                    <includes>**</includes>
                                    <excludes>**/haproxy_exporter</excludes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>644</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                                <data>

                                    <src>${project.build.directory}/${download.filename}</src>
                                    <type>archive</type>
                                    
                                    <includes>**/haproxy_exporter</includes>

                                    <mapper>
                                        <type>perm</type>
                                        <strip>1</strip>
                                        <prefix>${package.installdir}</prefix>
                                        <filemode>755</filemode>
                                        <user>root</user>
                                        <group>root</group>
                                    </mapper>

                                </data>

                            </dataSet>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>
</project>
